# mcpelite-decomp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  classes.dex
app/src/main/java/com/android/vending/licensing/: ILicensingService.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java
app/src/main/java/com/android/vending/licensing/a/: a.java  b.java
app/src/main/java/com/mojang/android/: EditTextAscii.java  StringValue.java
app/src/main/java/com/mojang/android/preferences/: SliderPreference.java
app/src/main/java/com/mojang/minecraftpe/: GameModeButton.java  MainActivity.java  MainMenuOptionsActivity.java  Minecraft_Market.java  Minecraft_Market_Demo.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java
app/src/main/java/com/mojang/minecraftpe/demo/: R.java
app/src/main/res/drawable/: bgtiled.xml  btn_nw_cancel.xml  btn_nw_create.xml  btngamemode.xml
app/src/main/res/layout/: create_new_world.xml  create_world_screen.xml  main.xml  mainmenu_options.xml  rename_mp_world.xml
app/src/main/res/values/: public.xml  strings.xml
app/src/main/res/xml/: preferences.xml
