<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ImageButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:src="@drawable/btn_nw_cancel"
            android:layout_weight="3"/>
        <ImageButton
            android:layout_gravity="fill_horizontal"
            android:id="@+id/ImageButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="7"/>
        <ImageButton
            android:id="@+id/ImageButton1"
            android:background="@drawable/btn_nw_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:src="@drawable/btn_nw_create"
            android:layout_weight="3"/>
    </TableRow>
</TableLayout>
